/*******reset*******/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
img {
  width: 100%;
  height: auto;
  display: block;
}
/** fonte 
font-family: 'Karma', serif;
font-family: 'Nunito', sans-serif;
**/

/** alt**/

body {
  background: rgb(145, 226, 148);
  background: radial-gradient(circle, rgba(145, 226, 148, 1) 0%, rgba(246, 246, 246, 1) 99%);
}

h1,
h2,
a {
  font-family: "Nunito", sans-serif;
  color: #002aff;
  text-decoration: none;
  font-size: 2cqw;
}
p,
span a {
  font-family: "Karma", serif;
  color: #4e4e4e;
}

ul {
  display: flex;
  justify-content: flex-end;
  gap: 70px;
  align-items: center;
  min-height: 100px;
  padding: 0px 60px;
  list-style-type: none;
}

a:hover,
a:active,
a:visited {
  text-decoration: underline;
}

img,
video {
  width: 100%;
  height: auto;
  display: block;
}

iframe {
  width: 100%;
  height: auto;
  aspect-ratio: 16 / 9;
}

.container {
  display: grid;
  place-items: center;
}

img,
span {
  grid-area: 1 / 1;
}

span {
  background-color: white;
  padding: 30px;
  font-size: 3cqw;
}

span:hover {
  opacity: 85%;
  cursor: pointer;
  text-decoration: none;
}

/* galleri */

/* .gallery {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  gap: 1rem;
  /* display: flex;
  flex-flow: wrap; 
  }*/

.gallery img {
  height: 100%;
  object-fit: cover;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, 500px);
  margin-top: 50px;
}

.box-1 {
  grid-row: 1/ 3;
  grid-column: 1/3;
}
.box-2 {
  grid-row: 2/ 4;
  grid-column: 2/ 4;
  min-width: 100%;
}
.box-3 {
  grid-row: 3/ 5;
  grid-column: 3/ 5;
}

.container_2 {
  margin-top: 100px;
  margin-bottom: 80px;
}

.grid {
  display: grid;
  grid-template-columns: 500px 500px;
  margin-top: 50px;
  gap: 30px;
  justify-content: center;
}
.grid img,
.grid iframe {
  min-height: 100%;
}

footer a {
  font-size: 1.2cqw;
  font-family: "Karma", serif;
  color: #4e4e4e;
  padding: 20px;
}
footer a:hover {
  color: #d3c7c7;
  text-decoration: none;
}

.grid_2 {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding: 20px;
  max-height: 200px;
}
